18:09 蔡承恩? 有件事情我記得跟你們講過,就是吳秉勳大學的時候英文期末考叫我把我的答案給他抄,他也確實抄我答案了,這是事實,他考試作弊是事實,然後他還到處說他都沒在作弊, 他考微積分也作弊, 他把講義拿出來抄還掉到地上"趴!"的一聲,高果跟他一起修課高果也都知道, 大餅講義掉地上還用腳踩住, 因為老師來巡視他心虛,超低能,大餅是那種根本不是好人也不正直但會把他自己塑造成虛偽形象的白痴,自以為聰明但考試專業都不行的,那種俗辣做壞事一定心虛.
18:09 蔡承恩? 有感而發而已
18:10 蔡承恩? 他抄我答案的事情好像很少人知道 唉  高果 飛鼠 我忘記有沒有跟他們講過 好像有
18:10 蔡承恩? 實在低能
18:11 蔡承恩? 那種人只會整天表人見不得人好 然後他自己就不是好人才會整天放大別人忌妒別人
18:26 蔡承恩? 以前酸說我不敢跟女生搭訕 他自己整天煩女生 去技術學院吃飯也搭訕女生 我不搭訕也要被酸  真的是神人
18:26 蔡承恩? 他考試作弊我都沒當面嗆他了
18:26 蔡承恩? 唉
18:27 蔡承恩? 我這麼討厭大餅就是這個原因 主因不是他愛亂酸人 是他做壞事但她都騙人說他沒有
18:27 蔡承恩? 當然亂酸人亂造謠同學是非也是次等原因
18:27 蔡承恩? 請見諒 有感而發一下
18:28 蔡承恩? 總之不會跟那種人接觸
20:48 蔡承恩? 大餅就完全利用完我就拍拍屁股走 還在被後酸無謂的點
20:48 蔡承恩? 捅人
20:48 蔡承恩? 那是他人格
20:48 蔡承恩? 靠
21:19 蔡承恩? 貼圖
21:19 蔡承恩? 成人..
00:19 蔡承恩? 蔡竣宇喪盡天良只會嘴泡 用盡沒口德話語弄人 欠我一筆錢到現在還不還我
00:21 蔡承恩? 他是放羊的騙子
10:23 蔡承恩? 蔡竣宇比王鈺婷更屁孩
10:33 蔡承恩? 講話白目 嘴砲 耍嘴皮子
10:33 蔡承恩? 硬ㄠ
10:33 蔡承恩? 一直狡辯死不認錯
10:33 蔡承恩? 他覺得他很聰明 自以為很聰明嘴砲
10:35 蔡承恩? 邪惡心機噁爛男
10:38 蔡承恩? 跟吳秉勳考試作弊還 偷酸我網誌打的生活一樣卑鄙惡劣
10:38 蔡承恩? 要比的話
10:39 蔡承恩? 蔡竣宇更惡劣
10:39 蔡承恩? 自以為是超級雙面人
11:55 蔡承恩? 你跟大餅不是麻吉嗎？
11:55 蔡承恩? 哈哈哈
11:57 蔡承恩? 大餅很屌， 考試要我罩他，抄我答案，還可以在背後捅我，亂酸我網誌打的生活日記在msn上
11:58 蔡承恩? 蔡竣宇是那種自私隱藏到底那種
11:58 蔡承恩? 別在叫他什麼小護士了 超噁心
14:58 蔡承恩? 別再說了
14:58 蔡承恩? 這種隱私事
14:58 蔡承恩? 那只是比較可惡性質而已
14:58 蔡承恩? 蔡竣宇弄到我媽
14:59 蔡承恩? 惹火我媽這當然不能原諒
15:01 蔡承恩? 誰弄到你媽你會放過?
15:01 蔡承恩? 蔡竣宇的心跟手段是最卑鄙的
15:03 蔡承恩? 阿嘴你跟大餅不是好朋友嗎
15:07 蔡承恩? 而且蔡竣宇他那個噁爛的虛偽笑容很讓人不爽
15:12 蔡承恩? 他連幾千塊都還不出來
15:18 蔡承恩? 還有那些在臉書上酸我善良 良善的人 你們可以自行評量
15:18 蔡承恩? 阿嘴還按讚
15:26 蔡承恩? 有感而發不爽宣洩而已  考試抄我答案這本來就很惡劣
15:44 蔡承恩? 自信跟自我感覺良好是不同的
15:54 蔡承恩? 10萬投資哦
17:20 蔡承恩? 信任的專員....
23:29 蔡承恩? 提到的考試作弊 抄我答案這件事情 大概沒幾個人知道吧 要是知道的人還會跟他當朋友那也很佩服
23:29 蔡承恩? 只要學習 小牛的人格特質 就很棒拉
11:01 蔡承恩? 蔡竣宇是無藥可救詐欺犯詐騙集團首領卑鄙小人
11:15 蔡承恩? 他覺得他很帥 很聰明 說王鈺婷會變他老婆 結果惡劣男女分手了 騙了社會上一堆人的錢 拿一堆黑心錢 結果兩個下地獄
13:43 蔡承恩? 蔡俊宇說: 我說我真當你朋友 你會相信嗎?
13:43 蔡承恩? 如果真的當妳朋友 是部會說這種話的
13:43 蔡承恩? 聽了就不爽
13:44 蔡承恩? 如果真的當 是部會這樣吐人家槽
13:48 蔡承恩? https://www.facebook.com/EBCbuzz/videos/659368490936887/?hc_ref=NEWSFEED
16:40 蔡承恩? 隱私是當然不能跟第三者獎 相信妳們
16:41 蔡承恩? 每天念書
20:52 蔡承恩? 妳們可以試著思考 這件事情 蔡竣宇單騙我錢就夠可惡 況且在我媽跟他討論他居然用差勁 酸言酸語態度 這就完全露出他本性 這太可惡幾乎沒人能原諒 沒弄到我媽就夠可惡 更何況是他不對他還敢嘴砲
20:52 蔡承恩? 希望妳們都不要遇到這樣的人
20:53 蔡承恩? 他可以為了錢 跟我媽這樣頂撞 代表他眼中只有錢 沒有朋友
20:53 蔡承恩? 很簡單
21:36 蔡承恩? 之前跟你們說過按摩那隱私事是不能講的
21:36 蔡承恩? 謝謝
21:36 蔡承恩? 我每天都努力研究與運動
14:22 蔡承恩? 蔡竣宇為了錢 一路對我說謊 這是最要不得的
16:37 蔡承恩? .....
16:37 蔡承恩? 爛人阿
01:05 蔡承恩? 蔡竣宇自以為不會再LINE FB等社群軟體裡面生氣 罵人
01:06 蔡承恩? 但真實言行是犯法違法的
10:52 蔡承恩? http://www.cheers.com.tw/article/article.action?id=5022826&utm_source=facebook_cheers&utm_medium=social&utm_campaign=content
15:40 蔡承恩? 這篇寫得很好啊 你們思考看看 我討厭那兩個人 就是文章中說的 虛偽 勢利
15:41 蔡承恩? 學學小牛
15:41 蔡承恩? 小牛帥帥的 沒缺點
15:42 蔡承恩? 圖片
15:43 蔡承恩? 學書豪
15:45 蔡承恩? 抱歉 也不僅對什麼兩人 包括東振那些人 或社會上那樣的人都是
15:45 蔡承恩? 努力成長充實
08:47 蔡承恩? 阿嘴應該有機會可跟牛奶那群女生說蔡竣宇這樣騙錢 還跟他前女友這些惡劣言行 囂張
08:47 蔡承恩? 遠離蔡竣宇
08:47 蔡承恩? 欠錢不還 惡劣
09:44 蔡承恩? 恩 我也相信你們都會看穿他 遲早會遠離他
09:44 蔡承恩? 他不改變 他會有惡報
10:09 蔡承恩? 母親節快到了
10:09 蔡承恩? 母親節快樂
11:52 蔡承恩? 週日好好陪媽媽吃飯
22:26 蔡承恩? 我也要聊投資
22:26 蔡承恩? 貼圖
12:05 蔡承恩? 好奇而已
12:05 蔡承恩? 不適要投資
00:52 蔡承恩? ......
00:02 蔡承恩? 圖片
00:03 蔡承恩? 希望好心人士 如果看到這個惡女人 能幫忙報警 將他移送法辦
00:03 蔡承恩? 毒蠍女
00:11 蔡承恩? https://www.facebook.com/photo.php?fbid=603359059752928&set=ecnf.100002365193053&type=3&theater
00:11 蔡承恩? 詐騙集團女首領
09:45 蔡承恩? 超噁心 明明就是嘴秋嘴臉爛女人還嘟嘴
08:43 蔡承恩? ㄟ"竣宇"這個名字 難念難聽又邪惡
08:43 蔡承恩? 噁爛
08:44 蔡承恩? 果然是壞人
10:48 蔡承恩? ..............
12:50 蔡承恩? 假老實
12:54 蔡承恩? 卑劣之人
16:20 蔡承恩? 蔡竣宇連我媽媽都酸都頂撞了 請問他說他想修復關係想悔改 換做你們你們會接受嗎?
16:21 蔡承恩? 這種惡劣行為大概比殺人在緩和一點而已
16:26 蔡承恩? 況且是在我跟我媽都沒做任何對不起他的事情上
16:26 蔡承恩? 就因為他自己的卑鄙個性
17:00 蔡承恩? 吳秉勳大學的時候英文期末考叫我把答案給他抄 抄我答案 這是事實 告訴你們 也希望你們存證
17:00 蔡承恩? 他隨時都會有報應
17:01 蔡承恩? 人生中遇到這種可惡的人真的只能當倒楣
17:18 蔡承恩? 因為蔡竣宇傷害我的事情 我的確去看了心理醫師 也有證明 公司安排的諮詢 但蔡竣宇因為腦羞輸不起還亂反咬人一口反嗆亂毀謗人說我去看是假的
17:20 蔡承恩? 吳秉勳還說啥他考試都不會作弊啊!!!!    幹 噁心噁爛
18:07 蔡承恩? 可惡
19:16 蔡承恩? 邪惡心機噁爛男 永遠都自以為智者躲在背後偷偷觀察人然後動歪腦筋弄人
19:58 蔡承恩? 蔡竣宇這個人整個人的觀念出了非常大的問題
20:34 蔡承恩? 你們會發現 把蔡竣宇 吳秉勳 邪惡的本性引出來的人 就是他們自己 不是別人
20:34 蔡承恩? 害人害己
00:14 蔡承恩? 蔡竣宇還自以為他很冷靜這樣非常沒禮貌地吐槽很聰明
00:33 蔡承恩? 主謀詐欺犯明明是蔡竣宇他還找一堆藉口推到他前女友身上
08:16 蔡承恩? ...............
08:16 蔡承恩? 嘴想去?
08:29 蔡承恩? JULIA
08:29 蔡承恩? 讚
11:07 蔡承恩? NO
01:41 蔡承恩? 蔡竣宇的錢是骯髒錢 黑心錢 臭錢 沒有人會要跟他接觸 因為他是詐欺犯 用騙來了錢 卑鄙無恥小人 要傳出去根本沒再擔心 講得很正直正確
07:06 蔡承恩? 社會骯髒爛人蔡竣宇
10:27 蔡承恩? 上次跟你們提到吳秉勳大學作弊抄我答案 還弄我  很屌  他應該也沒抄過高果答案吧 竟然可以弄考試罩過他的我
10:27 蔡承恩? 超強
12:11 蔡承恩? 討厭邪惡心機的人  你們董那種感覺 如果有一個人 整天躲在你背後 偷偷觀察你 然後都不讓你知道 隱藏到底 然後利用你陷害你弄你設計你 你作何感受?
12:11 蔡承恩? 這就是邪惡心機人最可惡之處
15:22 蔡承恩? 還是比蔡竣宇好吧 菜蜠雨只會邪惡笑容
15:23 蔡承恩? 菌庾
17:38 蔡承恩? 蔡竣宇很娘泡
17:45 蔡承恩? 自以為很會觀察別人然後口中常喃喃自語出別人的習性 或習慣
09:19 蔡承恩? 他覺得他很聰明 要讓所有人都覺得他是聰明人
09:39 蔡承恩? 蔡竣宇的嘴臉是那種: 怎麼樣~~怎麼樣 來咬我啊 來打我屁股阿(扮鬼臉屁孩貌)~~ 我就是要騙妳錢 怎麼樣 妳氣死阿 氣死最好
09:40 蔡承恩? 卑鄙極度惡劣的爛人屁孩
09:40 蔡承恩? 蔡俊宇也是很幼稚
10:59 蔡承恩? 希望蔡竣宇重新投胎 做個真好人 別再當惡劣假好人危害人群
11:08 蔡承恩? 為民服務 除掉菜蜠雨這卑鄙邪惡小人
11:25 蔡承恩? 我不相信誰弄到你們媽媽 妳們會原諒他
11:39 蔡承恩? 媽媽耶
11:39 蔡承恩? 最親最重要的人
11:42 蔡承恩? 我跟我媽同時在場 我後來也有跟他講請部要再打擾我媽 他有道歉
11:42 蔡承恩? 應該說他這人太沒分寸
11:42 蔡承恩? 戴著面具
11:42 蔡承恩? 語出驚人 讓妳 或一班人覺得 似乎不是他會說的話
11:42 蔡承恩? 這就是假好人可怕之處
11:44 蔡承恩? 妳剛講那句很中肯
11:45 蔡承恩? 一半怪自己 對朋友太好 好到讓人家出賣人格傷害我還傷害我媽
11:46 蔡承恩? 讓人家欺善怕惡 有機可趁
15:07 蔡承恩? 根本不是造謠抹黑 他做什麼事情他自己很清楚 我知道不喜歡在這獎
15:07 蔡承恩? 自己知道
15:08 蔡承恩? 不是提不提告或敢不敢的問題 是他自己別再這樣
15:08 蔡承恩? 會反感知道 抱歉
15:10 蔡承恩? 幹嘛無緣無故抹黑人 他自己都道歉了
15:11 蔡承恩? 重點根本不在證據了 還是為人
15:12 蔡承恩? 剛去打球清爽多了
15:22 蔡承恩? 早上 騎士贏了快五十分
15:22 蔡承恩? 今年騎士勇士 來預測 誰會贏
15:25 蔡承恩? 4-3
15:26 蔡承恩? 很難三兄弟都不發揮
15:34 蔡承恩? 小牛有在投資什麼
15:38 蔡承恩? 現在每天洗澡前 做四十下仰臥起坐
15:38 蔡承恩? 結果這幾個禮拜瘦了三公斤
15:38 蔡承恩? 家裡有那種 仰臥起坐的機器
16:00 蔡承恩? 你們有沒有去教會的經驗
16:00 蔡承恩? 最近有去參加一些活動
16:00 蔡承恩? 唱聖歌 跟儀式
16:00 蔡承恩? 很不錯
16:04 蔡承恩? 之前 有一陣子 再念流體力學的東西
16:04 蔡承恩? 交大機械 有些老師再做這研究 跟火箭有關
16:05 蔡承恩? 意外發現 流體力學很有趣
16:05 蔡承恩? 家裡還多了兩三本這樣的書 哈哈
16:05 蔡承恩? 還有什麼空氣動力學  因為之前有去研究民航的考試
16:06 蔡承恩? 台大機械有幾位老師也再做航空動力學的 除了本業之外有空之餘自己研究跨領域的很不錯 服替代役時倒是看了這方面很多的書
16:08 蔡承恩? http://www.appltw.org/index.php/research-research-groups
16:16 蔡承恩? 長越大 越愛小孩與柴犬
16:16 蔡承恩? 太可愛
16:17 蔡承恩? 小牛有養柴犬隊吧
16:32 蔡承恩? 有認識一個做Illustrator的女設計師 超級有才華
16:32 蔡承恩? 抄欣賞 有才華的!
16:45 蔡承恩? JAMES第一場 打Celtics  完全切入切得很誇張
17:15 蔡承恩? 如果周杰倫今年來台開演唱會 會不會想去聽
17:15 蔡承恩? 可能今年會
17:29 蔡承恩? 告知一下而已 哈 有興趣可以參考
17:29 蔡承恩? 帶女友或家人去
17:43 蔡承恩? https://www.facebook.com/arts48/?fref=ts  推這個
21:54 蔡承恩? 他對我所做的言行是事實 別講造謠抹黑 聽了會很不舒服 他自己也敞開心胸 跟我道歉說明過 我知道你希望我放下 謝謝
21:55 蔡承恩? 有的人本性就是比較陰 千萬不要勢利眼
21:55 蔡承恩? 貼圖